
redis.pool.maxActive=200
redis.pool.maxTotal=200
redis.pool.maxIdle=50
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300

redis.host = 121.4.53.107
redis.port = 6379
redis.timeout = 30000
redis.password = Yang123456.